# movie-series-celeb-search

./: .editorconfig  .gitignore  Dockerfile  README.md  credit-suisse copy.sln  credit-suisse.sln  creditsuisse.postman_collection.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_csuserdetails.yml
application-infrastructure/: Dockerfile  application-infrastructure.csproj
application-infrastructure/DBContexts/: ApplicationDbContext.cs
application-infrastructure/Entities/: Rating.cs  SearchHistory.cs  User.cs  WatchLater.cs
application-infrastructure/Extensions/: ConfigureServices.cs
application-infrastructure/Logging/: ILoggerManager.cs  LoggerManager.cs
application-infrastructure/Migrations/: 20230225143417_intialmigration.Designer.cs  20230225143417_intialmigration.cs  20230226190207_customuserproperties.Designer.cs  20230226190207_customuserproperties.cs  20230301191310_AddedWatchLater.Designer.cs  20230301191310_AddedWatchLater.cs  20230301200604_watchlaterentity.Designer.cs  20230303090518_AddedRating.cs  20230303100954_AddedSearchHistory.Designer.cs  20230303100954_AddedSearchHistory.cs  20230304123010_AddedCreatedandUpdatedDate.Designer.cs  20230304123010_AddedCreatedandUpdatedDate.cs  UsersContextModelSnapshot.cs
application-infrastructure/PagingAndSorting/: PagingParameters.cs  SortingParameters.cs
application-infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
application-infrastructure/Repositories/Implementations/: GenericRepository.cs  RatingRepository.cs  SearchHistoryRepository.cs  UserRepository.cs  WatchLaterRepository.cs
application-infrastructure/Repositories/Interfaces/: IRatingRepository.cs  ISearchHistoryRepository.cs  IUserRepository.cs  IWatchLaterRepository.cs
application-infrastructure/TokenService/: ITokenService.cs  TokenService.cs
movie-service/: Program.cs  WeatherForecast.cs  appsettings.json  movie-service.csproj
movie-service/Controllers/: CelebrityController.cs  MoviesController.cs  SearchController.cs  SeriesController.cs  UserPreferencesController.cs  WatchLaterController.cs  WeatherForecastController.cs
movie-service/DTOs/: CelebrityDTO.cs  CreateWatchLaterDTO.cs  DeleteWatchLaterDTO.cs  MovieDTO.cs  RatingDTO.cs  SearchHistoryDTO.cs  TVShowDTO.cs  UpdateRatingDTO.cs  ViewRatingDTO.cs  WatchLater.cs  WatchLaterDTO.cs
movie-service/Extensions/: ConfigureServices.cs
movie-service/HttpClients/: ITmdbService.cs  TmdbService.cs
movie-service/MappingProfiles/: MappingProfile.cs
movie-service/Properties/: launchSettings.json
src/: Dockerfile
src/application-infrastructure/: Dockerfile  application-infrastructure.csproj
src/application-infrastructure/DBContexts/: ApplicationDbContext.cs
src/movie-service/: Dockerfile  Program.cs  appsettings.json  movie-service.csproj  watchlogs-log.db  watchlogs.db
src/user-details-service/: Dockerfile  Program.cs  appsettings.json  user-details-service.csproj
src/user-details-service/Controllers/: AuthController.cs  UsersController.cs
src/user-details-service/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  CreateUserDTO.cs  ViewUserDTO.cs
src/user-details-service/Extensions/: ConfigureServices.cs
src/user-details-service/MappingProfiles/: MappingProfile.cs
src/user-details-service/Properties/: launchSettings.json
src/user-details-service/user-details-service/: WeatherForecast.cs
src/user-details-service/user-details-service/Controllers/: WeatherForecastController.cs
src/user-details-service/user-details-service/Properties/: launchSettings.json
tests/movie-service.tests/: movie-service.tests.csproj
tests/user-details-service.tests/: user-details-service.tests.csproj
tests/user-details-service.tests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
user-details-service/: Dockerfile  credit-suisse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  user-details-service.sln
user-details-service/user-details-service/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  nlog.config  user-details-service.csproj
user-details-service/user-details-service.tests/: user-details-service.tests.csproj
user-details-service/user-details-service/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
user-details-service/user-details-service/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  CreateUserDTO.cs  RegistrationRequestDTO.cs  UpdateUserDTO.cs  UserDTO.cs  ViewUserDTO.cs
user-details-service/user-details-service/Entities/: User.cs  UserParameters.cs
user-details-service/user-details-service/Extensions/: ConfigureServices.cs
user-details-service/user-details-service/F:/Github/credit-suisse/user-details-service/user-details-service/InternalLogs/: internallog.txt
user-details-service/user-details-service/Helpers/: AuditConfiguration.cs  PagingParameters.cs  SortingParameters.cs
user-details-service/user-details-service/Helpers/Logging/: ILoggerManager.cs  LoggerManager.cs
user-details-service/user-details-service/Helpers/PagingAndSorting/: PagingParameters.cs  SortingParameters.cs
user-details-service/user-details-service/Infrastructure/DBContexts/: ApplicationDbContext.cs  UsersContext.cs
user-details-service/user-details-service/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
user-details-service/user-details-service/InternalLogs/: internallog.txt
user-details-service/user-details-service/MappingProfiles/: MappingProfile.cs
user-details-service/user-details-service/Migrations/: 20230225143417_intialmigration.Designer.cs  20230225143417_intialmigration.cs  20230226190207_customuserproperties.Designer.cs  20230226190207_customuserproperties.cs  UsersContextModelSnapshot.cs
user-details-service/user-details-service/Properties/: launchSettings.json
user-details-service/user-details-service/Services/: ITokenService.cs  TokenService.cs
(+31 files in other folders)
